#include <stdio.h>
// 배열의 초기화 방법
int main()
{
    int ary1[5] = {1, 2, 3, 4, 5};              // int형 배열 초기화
    // 중괄호를 사용한 배열의 초기화는 선언할 때 최초 한 번만 가능
    int ary2[5] = {1, 2, 3};                    // 초깃값이 적은 경우
    // 남는 배열 요소는 0으로 자동 초기화됨
    int ary3[] = {1, 2, 3};                     // 배열 요소 개수가 생략된 경우
    double ary4[5] = {1.0, 2.1, 3.2, 4.3, 5.4}; // double형 배열 초기화
    char ary5[5] = {'a', 'p', 'p', 'l', 'e'};   // char형 배열 초기화

    ary1[0] = 10;
    ary1[1] = 20;
    ary1[2] = 30;
    ary1[3] = 40;
    ary1[4] = 50;
    // ary1[5] = {10, 20, 30, 40, 50}; <= 이건 안 됨, 선언 때만 중괄호로 한 번에 배열 초기화 가능

    return 0;
}