#include <stdio.h>
// 배열명이 주소인지 확인
int main()
{
    int ary[5] = {10, 20, 30, 40, 50};

    printf("%u\n", ary);        // 배열명 자체의 값
    printf("%u\n", &ary[0]);    // 첫 번째 배열 요소의 주소
    printf("%d\n", *ary);       // 배열명이 가리키는 요소의 값
    printf("%d\n", ary[0]);     // 첫 번째 배열 요소의 값

    return 0;
}

// 배열명 자체를 출력하면 배열의 첫 번째 요소의 주소가 나옴
// 배열명이 가리키는 요소의 값은 첫 번째 배열 요소의 값