#include <stdio.h>
// 2차원 배열의 다양한 초기화 방법
int main()
{
    int num1[3][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};
    // 일반적인 초기화 방법
    int num2[3][4] = {{1}, {5, 6}, {9, 10, 11}};
    // 초기화 되지 않은 부분은 자동으로 0으로 초기화 됨
    int num3[][4] = {{1}, {2, 3}, {4, 5, 6}};
    // 2차원 배열을 초기화한 경우 행의 수를 생략하고 선언 가능
    int num4[3][4] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
    // 첫 번째 행이 먼저 초기화된 후 2, 3번째 행이 차례로 초기화됨
    int num5[3][4] = {1, 2, 3, 4, 5, 6};
    // 초깃값이 적은 경우 남는 저장 공간은 모두 0으로 초기화됨
    int num6[][4] = {1, 2, 3, 4, 5, 6};
    // 2행 4열로 배열이 만들어짐, 남는 자리는 0으로 초기화됨
    int i, j;

    for(i = 0; i < 3; i++)
    {
        for(j = 0; j < 4; j++)
        {
            printf("%5d", num1[i][j]);
        }
    }
    return 0;
}